var express = require('express');
var router = express.Router();


//Simular base de datos
var tablaLibros = {'id':1,'Titulo':'el perfume', 'Autor': 'Patrick Suskind'};
var tablaLibros2 = [
  {'id':1,'Titulo':'el perfume', 'Autor': 'Patrick Suskind'},
  {'id':2,'Titulo':'El hobit', 'Autor': 'Tolkien'},
  {'id':3,'Titulo':'La Biblia', 'Autor': 'Apostoles'},
  {'id':4,'Titulo':'El amo del juego', 'Autor': 'Samanta'},
  ];


router.get('/', function(req, res, next) {
  //aqui se realizara la consulta bd
  res.status(200).json(tablaLibros2 );
});

router.get('/:idLibro',(req,res,next)=>{
  var id= req.params.idLibro;
  res.status(200).json(tablaLibros2[id-1]);
});

router.post('/:idLibro', (req, res, next)=>{
  res.status(404).json({'error':'Operacion No Permitida'});
});

router.post('/', (req, res, next)=>{
  console.log(req.body);
  var libro ={
    'id':tablaLibros2[tablaLibros2.length-1]['id']+1,
    Titulo :req.body.Titulo,
    Autor:req.body.Autor
  };
  //insert enCD del objeto
  tablaLibros2.push(libro);
  //respuesta de DB
  res.status(200).json(tablaLibros2[tablaLibros2.length-1]);
});

router.patch('/:idLibro',(req,res,next)=>{
  var id= req.params.idLibro;
  //tablaLibros2
  //BD relacional --> update libros set titulo
  tablaLibros2[id-1]['Titulo']=req.body.Titulo;
  tablaLibros2[id-1]['Autor']=req.body.Autor;
  res.status(200).json({'Mensaje': 'Actualizado'});
} );


module.exports = router;
